MONGODB_HOST=localhost
MONGODB_DB_NAME=pura_cozinha_development
MONGODB_PORT=27017
MONGODB_TEST_DB_NAME=pura_cozinha_test
SERVER_PORT=3000
#'live' or `sandbox`
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWFMyLbV7xnU53iMEgOWqgEZLpoz689U1bf6pwg3FpS9pthIVkXhtVtid_W_9C_8kHbmoGCZe26AWY78
PAYPAL_SECRET=EPNPHl6b2uGeZLIWGLt9kFcVnHiVpCmsJfbcSx1XOdny9q1m2M8rM7ZxgvMp415XG2nPYjk467hKkzEj
TELEGRAM_TOKEN=355954135:AAH6jRIhl2auBG3fOWXF5dVTelEc1u09poU
LOG_LEVEL=info
TWITTER_CONSUMER_KEY=P1LU8nRE33AHxPCP6RoS2ViHE
TWITTER_CONSUMER_SECRET=qGVO54retGpiEGRHH0irMv5OAA0PJE13pCD5NeRvMdAUp5bpZ3
TWITTER_ACCESS_TOKEN=965242661077766144-LXStYJmxdKGHKxtxsi4nERmeX8acFYs
TWITTER_TOKEN_SECRET=gOjNQOlz3XlZKKux5ifxmYuUMau350xS9lxUOCmMsSiKG
