MONGODB_HOST=localhost
MONGODB_DB_NAME=pura_cozinha_development
MONGODB_PORT=27017
MONGODB_TEST_DB_NAME=pura_cozinha_test
SERVER_PORT=3000
#'live' or `sandbox`
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWFMyLbV7xnU53iMEgOWqgEZLpoz689U1bf6pwg3FpS9pthIVkXhtVtid_W_9C_8kHbmoGCZe26AWY78
PAYPAL_SECRET=EPNPHl6b2uGeZLIWGLt9kFcVnHiVpCmsJfbcSx1XOdny9q1m2M8rM7ZxgvMp415XG2nPYjk467hKkzEj
LOG_LEVEL=info
